# Fires-Clay-Spawn

./: .gitignore  .gitlab-ci.yml  build.gradle  buildfull.bat  changelog.txt  forge-1.8-11.14.3.1552-changelog.txt  setupforge.bat  sh.exe.stackdump  update.json
src/main/java/the_fireplace/clayspawn/: ClaySpawn.java  ClaySpawnBase.java  VersionChecker.java
src/main/java/the_fireplace/clayspawn/api/: CSAPI.java
src/main/java/the_fireplace/clayspawn/compat/: IModCompat.java  JERCompat.java
src/main/java/the_fireplace/clayspawn/config/: ClaySpawnConfigGui.java  ClaySpawnGuiFactory.java  ConfigChangedHandler.java  ConfigValues.java  FMLEvents.java  GuiImpreciseSlider.java  GuiIntegerSlider.java  OreGenEntries.java
src/main/java/the_fireplace/clayspawn/event/: FMLEvents.java  ForgeEvents.java
src/main/java/the_fireplace/clayspawn/firecorecompat/: FCCompat.java  FCCompatDummy.java  FulcrumCompat.java  FulcrumCompatDummy.java  IFCCompat.java  IFulcrumCompat.java
src/main/java/the_fireplace/clayspawn/worldgen/: WorldGenGlazedTerracotta.java  WorldGeneratorClay.java
src/main/resources/: mcmod.info
src/main/resources/assets/clayspawn/lang/: en_UD.lang  en_US.lang
