buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "Modmuss50"
            url = "http://maven.modmuss50.me/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath 'ModsIOUpload:ModsIOUpload:+'
    }
}
plugins {
    id "com.matthewprenger.cursegradle" version "1.0.8"
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'net.cazzar.gradle.modsio'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

curseforge {
  apiKey = project.curseForgeApiKey
  options {
	javaVersionAutoDetect = false
  }
  project {
    id = '225539'
    changelog = file('changelog.txt')
    releaseType = 'release'
    addGameVersion '1.10.2'
	addGameVersion 'Java 8'
    mainArtifact (jar){
		relations{
			optionalLibrary 'simpleretrogen'
		}
    }
  }
}

version = "6.1.0"
group= "the_fireplace.clayspawn"
archivesBaseName = "FiresClaySpawn-Forge"

modsIO {
    key = project.modsioApiKey
    project{
		artifact = new File(jar.destinationDir, archivesBaseName+"-"+version+".jar")
		modid = "1220"
		minecraft = "1.10.2"
		try{changelog = file('changelog.txt').text}catch(Exception e){changelog=""}
		tag = ""
		current = true
    }
}

minecraft {
    version = "1.10.2-12.18.2.2124"
    runDir = "run"
    mappings = "snapshot_20160712"
    useDepAts = true
}

dependencies {
	deobfCompile group: "mezz.jei", name: "jei_1.10.2", version: "3.13.2.363"
}

repositories {
	maven { //JEI, Natura, Mantle, TiCon
		url "http://dvs1.progwml6.com/files/maven"
	}
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
