clayCfg=ʎɐꞁƆ
clayCfg.tooltip=uoᴉʇɐɹǝuǝ⅁ ʎɐꞁƆ ǝɹnᵷᴉɟuoƆ
Generate=ʎɐꞁƆ ǝʇɐɹǝuǝ⅁
Generate.tooltip=¿ǝʇɐɹǝuǝ⅁ ʎɐꞁƆ pꞁnoɥS
OreGenRate=ǝʇɐᴚ uoᴉʇɐɹǝuǝ⅁ ǝɹO
OreGenRate.tooltip=˙uoɹI oʇ ʇꞁnɐɟǝp ꞁꞁᴉʍ ʇᴉ 'ʇou ɟI ˙(ǝɯɐuǝɹo:pᴉpoɯ :ʇɐɯɹoɟ)ǝɹo poɯ pǝʇɹoddns ɹo ǝɹo ɐꞁꞁᴉuɐᴧ ɐ ɟo ǝɯɐu ǝɥʇ ǝq ʇsnW
DensityOverride=ǝpᴉɹɹǝʌO ʎʇᴉsuǝᗡ ǝɹO
DensityOverride.tooltip=˙ʎʇᴉsuǝp s,ǝʇɐᴚ uoᴉʇɐɹǝuǝ⅁ ǝɹO ǝɥʇ ǝsn oʇ 0 ʇɐ ǝʌɐǝꞀ ˙ǝq ꞁꞁᴉʍ suᴉǝʌ ʎɐꞁɔ ǝɥʇ ǝᵷɹɐꞁ ʍoɥ sǝpᴉɹɹǝʌO
MaxHeightOverride=ǝpᴉɹɹǝʌO ɹǝʎɐꞀ uoᴉʇɐɹǝuǝ⅁ ǝɹO ɯnɯᴉxɐW
MaxHeightOverride.tooltip=˙ʇɥᵷᴉǝɥ ɯnɯᴉxɐɯ s,ǝʇɐᴚ uoᴉʇɐɹǝuǝ⅁ ǝɹO ǝɥʇ ǝsn oʇ 0 ʇɐ ǝʌɐǝꞀ ˙ʇɐ uʍɐds uɐɔ ʎɐꞁɔ ǝɥʇ ɹǝʎɐꞁ ʇsǝɥᵷᴉɥ ǝɥʇ sǝpᴉɹɹǝʌO
MinHeightOverride=ǝpᴉɹɹǝʌO ɹǝʎɐꞀ uoᴉʇɐɹǝuǝ⅁ ǝɹO ɯnɯᴉuᴉW
MinHeightOverride.tooltip=˙ʇɥᵷᴉǝɥ ɯnɯᴉuᴉɯ s,ǝʇɐᴚ uoᴉʇɐɹǝuǝ⅁ ǝɹO ǝɥʇ ǝsn oʇ 0 ʇɐ ǝʌɐǝꞀ ˙ʇɐ uʍɐds uɐɔ ʎɐꞁɔ ǝɥʇ ɹǝʎɐꞁ ʇsǝʍoꞁ ǝɥʇ sǝpᴉɹɹǝʌO
VeinCountOverride=ǝpᴉɹɹǝʌO ʞunɥƆ ɹǝd ʇunoƆ uᴉǝᴧ
VeinCountOverride.tooltip=˙ʇunoɔ uᴉǝʌ s,ǝʇɐᴚ uoᴉʇɐɹǝuǝ⅁ ǝɹO ǝɥʇ ǝsn oʇ 0 ʇɐ ǝʌɐǝꞀ ˙ʞunɥɔ ɥɔɐǝ uᴉ suᴉǝʌ ɟo ɹǝqɯnu ǝɥʇ sǝpᴉɹɹǝʌO
hardClayCfg=ɐʇʇoɔɐɹɹǝ⟘
hardClayCfg.tooltip=uoᴉʇɐɹǝuǝ⅁ ɐʇʇoɔɐɹɹǝ⟘ ǝɹnᵷᴉɟuoƆ
HardGenerate=ɐʇʇoɔɐɹɹǝ⟘ ǝʇɐɹǝuǝ⅁
HardGenerate.tooltip=¿ǝʇɐɹǝuǝ⅁ ɐʇʇoɔɐɹɹǝ⟘ pꞁnoɥS
HardOreGenRate=ǝʇɐᴚ uoᴉʇɐɹǝuǝ⅁ ǝɹO
HardOreGenRate.tooltip=˙uoɹI oʇ ʇꞁnɐɟǝp ꞁꞁᴉʍ ʇᴉ 'ʇou ɟI ˙(ǝɯɐuǝɹo:pᴉpoɯ :ʇɐɯɹoɟ)ǝɹo poɯ pǝʇɹoddns ɹo ǝɹo ɐꞁꞁᴉuɐᴧ ɐ ɟo ǝɯɐu ǝɥʇ ǝq ʇsnW
HardDensityOverride=ǝpᴉɹɹǝʌO ʎʇᴉsuǝᗡ ǝɹO
HardDensityOverride.tooltip=˙ʎʇᴉsuǝp s,ǝʇɐᴚ uoᴉʇɐɹǝuǝ⅁ ǝɹO ǝɥʇ ǝsn oʇ 0 ʇɐ ǝʌɐǝꞀ ˙ǝq ꞁꞁᴉʍ suᴉǝʌ ɐʇʇoɔɐɹɹǝʇ ǝɥʇ ǝᵷɹɐꞁ ʍoɥ sǝpᴉɹɹǝʌO
HardMaxHeightOverride=ǝpᴉɹɹǝʌO ɹǝʎɐꞀ uoᴉʇɐɹǝuǝ⅁ ǝɹO ɯnɯᴉxɐW
HardMaxHeightOverride.tooltip=˙ʇɥᵷᴉǝɥ ɯnɯᴉxɐɯ s,ǝʇɐᴚ uoᴉʇɐɹǝuǝ⅁ ǝɹO ǝɥʇ ǝsn oʇ 0 ʇɐ ǝʌɐǝꞀ ˙ʇɐ uʍɐds uɐɔ ɐʇʇoɔɐɹɹǝʇ ǝɥʇ ɹǝʎɐꞁ ʇsǝɥᵷᴉɥ ǝɥʇ sǝpᴉɹɹǝʌO
HardMinHeightOverride=ǝpᴉɹɹǝʌO ɹǝʎɐꞀ uoᴉʇɐɹǝuǝ⅁ ǝɹO ɯnɯᴉuᴉW
HardMinHeightOverride.tooltip=˙ʇɥᵷᴉǝɥ ɯnɯᴉuᴉɯ s,ǝʇɐᴚ uoᴉʇɐɹǝuǝ⅁ ǝɹO ǝɥʇ ǝsn oʇ 0 ʇɐ ǝʌɐǝꞀ ˙ʇɐ uʍɐds uɐɔ ɐʇʇoɔɐɹɹǝʇ ǝɥʇ ɹǝʎɐꞁ ʇsǝʍoꞁ ǝɥʇ sǝpᴉɹɹǝʌO
HardVeinCountOverride=ǝpᴉɹɹǝʌO ʞunɥƆ ɹǝd ʇunoƆ uᴉǝᴧ
HardVeinCountOverride.tooltip=˙ʇunoɔ uᴉǝʌ s,ǝʇɐᴚ uoᴉʇɐɹǝuǝ⅁ ǝɹO ǝɥʇ ǝsn oʇ 0 ʇɐ ǝʌɐǝꞀ ˙ʞunɥɔ ɥɔɐǝ uᴉ suᴉǝʌ ɟo ɹǝqɯnu ǝɥʇ sǝpᴉɹɹǝʌO
ColorfulClay=ɐʇʇoɔɐɹɹǝ⟘ ꞁnɟɹoꞁoƆ ǝʇɐɹǝuǝ⅁
ColorfulClay.tooltip=˙ɐʇʇoɔɐɹɹǝʇ ɟo sɹoꞁoɔ ꞁꞁɐ ɟo uoᴉʇɐɹǝuǝᵷ sǝꞁqɐuƎ
glazedTerracottaCfg=ɐʇʇoɔɐɹɹǝ⟘ pǝzɐꞁ⅁
glazedTerracottaCfg.tooltip=uoᴉʇɐɹǝuǝ⅁ ɐʇʇoɔɐɹɹǝ⟘ pǝzɐꞁ⅁ ǝɹnᵷᴉɟuoƆ
GlazedGenerate=ɐʇʇoɔɐɹɹǝ⟘ pǝzɐꞁ⅁ ǝʇɐɹǝuǝ⅁
GlazedGenerate.tooltip=¿ǝʇɐɹǝuǝ⅁ ɐʇʇoɔɐɹɹǝ⟘ pǝzɐꞁ⅁ pꞁnoɥS
GlazedOreGenRate=ǝʇɐᴚ uoᴉʇɐɹǝuǝ⅁ ǝɹO
GlazedOreGenRate.tooltip=˙pꞁo⅁ oʇ ʇꞁnɐɟǝp ꞁꞁᴉʍ ʇᴉ 'ʇou ɟI ˙(ǝɯɐuǝɹo:pᴉpoɯ :ʇɐɯɹoɟ)ǝɹo poɯ pǝʇɹoddns ɹo ǝɹo ɐꞁꞁᴉuɐᴧ ɐ ɟo ǝɯɐu ǝɥʇ ǝq ʇsnW
GlazedDensityOverride=ǝpᴉɹɹǝʌO ʎʇᴉsuǝᗡ ǝɹO
GlazedDensityOverride.tooltip=˙ʎʇᴉsuǝp s,ǝʇɐᴚ uoᴉʇɐɹǝuǝ⅁ ǝɹO ǝɥʇ ǝsn oʇ 0 ʇɐ ǝʌɐǝꞀ ˙ǝq ꞁꞁᴉʍ suᴉǝʌ ɐʇʇoɔɐɹɹǝʇ pǝzɐꞁᵷ ǝɥʇ ǝᵷɹɐꞁ ʍoɥ sǝpᴉɹɹǝʌO
GlazedMaxHeightOverride=ǝpᴉɹɹǝʌO ɹǝʎɐꞀ uoᴉʇɐɹǝuǝ⅁ ǝɹO ɯnɯᴉxɐW
GlazedMaxHeightOverride.tooltip=˙ʇɥᵷᴉǝɥ ɯnɯᴉxɐɯ s,ǝʇɐᴚ uoᴉʇɐɹǝuǝ⅁ ǝɹO ǝɥʇ ǝsn oʇ 0 ʇɐ ǝʌɐǝꞀ ˙ʇɐ uʍɐds uɐɔ ɐʇʇoɔɐɹɹǝʇ pǝzɐꞁᵷ ǝɥʇ ɹǝʎɐꞁ ʇsǝɥᵷᴉɥ ǝɥʇ sǝpᴉɹɹǝʌO
GlazedMinHeightOverride=ǝpᴉɹɹǝʌO ɹǝʎɐꞀ uoᴉʇɐɹǝuǝ⅁ ǝɹO ɯnɯᴉuᴉW
GlazedMinHeightOverride.tooltip=˙ʇɥᵷᴉǝɥ ɯnɯᴉuᴉɯ s,ǝʇɐᴚ uoᴉʇɐɹǝuǝ⅁ ǝɹO ǝɥʇ ǝsn oʇ 0 ʇɐ ǝʌɐǝꞀ ˙ʇɐ uʍɐds uɐɔ ɐʇʇoɔɐɹɹǝʇ pǝzɐꞁᵷ ǝɥʇ ɹǝʎɐꞁ ʇsǝʍoꞁ ǝɥʇ sǝpᴉɹɹǝʌO
GlazedVeinCountOverride=ǝpᴉɹɹǝʌO ʞunɥƆ ɹǝd ʇunoƆ uᴉǝᴧ
GlazedVeinCountOverride.tooltip=˙ʇunoɔ uᴉǝʌ s,ǝʇɐᴚ uoᴉʇɐɹǝuǝ⅁ ǝɹO ǝɥʇ ǝsn oʇ 0 ʇɐ ǝʌɐǝꞀ ˙ʞunɥɔ ɥɔɐǝ uᴉ suᴉǝʌ ɟo ɹǝqɯnu ǝɥʇ sǝpᴉɹɹǝʌO
