clayCfg=Clay
clayCfg.tooltip=Configure Clay Generation
Generate=Generate Clay
Generate.tooltip=Should Clay Generate?
OreGenRate=Ore Generation Rate
OreGenRate.tooltip=Must be the name of a Vanilla ore or supported mod ore(format: modid:orename). If not, it will default to Iron.
DensityOverride=Ore Density Override
DensityOverride.tooltip=Overrides how large the clay veins will be. Leave at 0 to use the Ore Generation Rate's density.
MaxHeightOverride=Maximum Ore Generation Layer Override
MaxHeightOverride.tooltip=Overrides the highest layer the clay can spawn at. Leave at 0 to use the Ore Generation Rate's maximum height.
MinHeightOverride=Minimum Ore Generation Layer Override
MinHeightOverride.tooltip=Overrides the lowest layer the clay can spawn at. Leave at 0 to use the Ore Generation Rate's minimum height.
hardClayCfg=Hardened Clay
hardClayCfg.tooltip=Configure Hardened Clay Generation
HardGenerate=Generate Hardened Clay
HardGenerate.tooltip=Should Hardened Clay Generate?
HardOreGenRate=Ore Generation Rate
HardOreGenRate.tooltip=Must be the name of a Vanilla ore or supported mod ore(format: modid:orename). If not, it will default to Iron.
HardDensityOverride=Ore Density Override
HardDensityOverride.tooltip=Overrides how large the hardened clay veins will be. Leave at 0 to use the Ore Generation Rate's density.
HardMaxHeightOverride=Maximum Ore Generation Layer Override
HardMaxHeightOverride.tooltip=Overrides the highest layer the hardened clay can spawn at. Leave at 0 to use the Ore Generation Rate's maximum height.
HardMinHeightOverride=Minimum Ore Generation Layer Override
HardMinHeightOverride.tooltip=Overrides the lowest layer the hardened clay can spawn at. Leave at 0 to use the Ore Generation Rate's minimum height.
ColorfulClay=Generate Colorful Hardened Clay
ColorfulClay.tooltip=Enables generation of all colors of hardened clay.